<!DOCTYPE html>
<html lang="en">
<head>
<title>Team Impact MMA Ennis | Programmes</title>
<meta charset="utf-08">
<link rel="stylesheet" href="TeamImpactXSS.css">
<link rel="icon" href="TIFavicon2.jpg" type="image/jpg" sizes="any">
</head>
<style type="text/css">

section .image {
  position: relative;
  opacity: 1;
  display: inline-block;
  width: 30%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  left: 5.5vw;
}

section .middle {
  transition: .5s ease;
  opacity: 0;
  position: relative;
}

section .text {
	color: #FFFFFF;
	font-size: 2em;
	font-family: Orbitron, Orbitron, sans-serif;
	text-align: center;
	position: relative;
	bottom: 2em;
	right: 0.25em;
}

section .image img {
	height: 60vh;
	width: 95%;
	border-radius: 0.5em;
}


section .image img:hover {
	box-shadow: 0em 0em 4em #FFFFFF;
	opacity: 0.75;
}

section .image img:active {
	box-shadow: 0em 0em 5em #FFD700;
	opacity: 1.0;
}

section .image:hover .middle {
	opacity: 1.0;
}

</style>
<body>
	<nav>
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="AboutUs.html">About Us</a></li>
			<li><a href="Programmes.html">Programmes</a></li>
			<li><a href="Timetable.html">Timetable</a></li>
			<li><a href="Facilities.html">Facilities</a></li>
			<li><a href="Instructors.html">Instructors</a></li>
			<li><a href="Contact.html">Contact</a></li>
			<li class="dropdown">Further Info
				<ul class="dropdown-content">
					<div class="container">
						<li><a href="FAQs.html">FAQ's</a></li><br>
					</div>	
					<div class="container">
						<li><a href="GymRules.html">Gym Rules</a></li>
					</div>
					<div class="container">
						<li><a href="Memberships.html">Memberships</a></li>
					</div>	
					<div class="container">
						<li><a href="Testimonials.html">Testimonials</a></li><br>
					</div>	
					<div class="container">
						<li><a href="UsefulLinks.html">Useful Links</a></li>
					</div>
				</ul>
			</li>
		</ul>
	</nav>
	<main>
		<section>
			<h1>Programmes</h1>
		</section>
		<section>
			<div class="image">
			<a href="Boxing.html"><img src="Programmes_Boxing.jpg" alt="Pro Boxing Match"></a>
				<div class="middle">
					<div class="text">Boxing</div>
				</div>
			</div>
			<div class="image">
			<a href="BJJ.html"><img src="Programmes_BJJ.jpg" alt="BJJ Training"></a>
				<div class="middle">
					<div class="text">Brazilian Jiu-Jitsu</div>
				</div>
			</div>
			<div class="image">
			<a href="FightingFit.html"><img src="Programmes_FightingFit.jpg" alt="Fighting Fit Training"></a>	
				<div class="middle">
					<div class="text">Fighting Fit</div>
				</div>
			</div>
		</section>
		<section>
			<div class="image">
			<a href="Kids.html"><img src="Programmes_Kids.jpg" alt="Kids MMA"></a>	
				<div class="middle">
					<div class="text">Kid's Classes</div>
				</div>
			</div>
			<div class="image">
			<a href="MMA.html"><img src="Programmes_MMA.jpg" alt="MMA Training"></a>	
				<div class="middle">
					<div class="text">Mixed Martial Arts</div>
				</div>
			</div>
			<div class="image">
			<a href="MuayThai.html"><img src="Programmes_MuayThai.jpg" alt="Muay Thai training"></a>
				<div class="middle">
					<div class="text">Muay Thai</div>
				</div>
			</div>
		</section>
		<section>
			<div class="image">
			<a href="TeensClasses.html"><img src="Programmes_Teens.jpg" alt="Teens MMA Training"></a>
				<div class="middle">
					<div class="text">Teen's Classes</div>
				</div>
			</div>
			<div class="image">
			<a href="Womens.html"><img src="Programmes_Women.jpg" alt="Women's MMA Training"></a>
				<div class="middle">
					<div class="text">Women's Classes</div>
				</div>
			</div>
			<div class="image">
			<a href="Wrestling.html"><img src="Programmes_Wrestling.jpg" alt="Wrestling training"></a>
				<div class="middle">
					<div class="text">Wrestling</div>
				</div>
			</div>
		</section>
		<section>
			<div class="image" style="left: 35.25vw;">
			<a href="PrivateClasses.html"><img src="Programmes_PrivateClasses.jpg" alt="Private Training"></a>
				<div class="middle">
					<div class="text">Private Classes</div>
				</div>
			</div>
		</section>
	</main>
</body>
</html>